<!DOCTYPE html>
<html>
<head>
  <title>Complimentary Card</title>
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .wrapper {
      background-color: #000;
      height: 100vh;
      width: 100vw;
    }
    
    .complimentary {
      font-size: 48px;
      font-weight: bold;
      color: goldenrod;
      text-shadow: -2px 0 4px #000, 2px 0 4px #000;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0
      padding: 5px 10px
    }

    .word {
        display: flex;
        background-color: aqua;
        /* font-size: x-small;
        color: goldenrod; */
    }

  </style>
</head>
<body>   
    <div class="wrapper">

        <div class="complimentary">
          <span class="digit1">1</span>
          <span class="digit0">0</span>
        </div>
        <div class="word_wrap">
            <p><span class="word">YEARS</span></p>
        </div>
    </div>
</body>
</html>
