<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS First Assignment</title>
    <style>
      * {
        margin: 0px;
        padding: opx;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: red;
      }
      .wrapper {
        background-color: aqua;
        width: 50%;
        margin: auto;
        min-height: 90vh;
        transform: translateY(7%);
      }
      .main {
        width: 70%;
        background-color: white;
        transform: translateY(10%);
        margin: auto;
        border-radius: 10px;
        padding: 0.5rem;
        height: 70vh;
      }
      .header {
        margin-bottom: 1rem;
      }
      .header h2 {
        text-align: center;
        text-transform: uppercase;
      }
      .form {
        text-align: center;
        line-height: 2.5;
      }
      .form > input {
        width: 70%;
        height: 2em;
        border-radius: 10px;
        padding: 0rem 1rem;
        border: none;
        outline: none;
        box-shadow: 0px 0px 5px gray;
      }
      .btn_wrap {
        width: 100%;
        padding: 0.5rem;
        text-align: center;
      }
      .btn_wrap button {
        width: 70%;
        height: 2em;
        border: none;
        outline: none;
        border-radius: 10px;
        text-transform: capitalize;
        background: linear-gradient(to right, #9daee4, #79e1d6);
      }
      .radio_wrap span {
        margin-left: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <main class="main">
          <header class="header">
            <h2>CREATE ACCOUNT</h2>
          </header>
          <form class="form">
            <input type="text" placeholder="Your Name" /><br />
            <input type="text" placeholder="Your Name" /><br />
            <input type="text" placeholder="Your Name" /><br />
            <input type="text" placeholder="Your Name" /><br />
            <div class="radio_wrap">
              <input type="radio" /><span>agree with terms and condition</span>
            </div>
            <div class="btn_wrap">
              <button>sign up</button>
            </div>
          </form>
        </main>
      </div>
    </div>
  </body>
</html>
